
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth
spring.datasource.username=root
spring.datasource.password=amaan6737

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzE0MDI1NiwiaWF0IjoxNzIzMTQwMjU2fQ.dgmAU4SMk1pTmX6A7P11elAmNXVLgaBI95BEnY-Wy20
jwt.expiration=3600000